<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.UserActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_salir"
        android:onClick="ClosedBTN"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Bien"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_emailR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>